# wflow

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  dockercommands  liquibasecommands  pom.xml
config/checkstyle/: checkstyle.xml  checkstyle_suppression.xml
config/spotbugs/: spotbugs-exclude.xml
src/main/java/com/pentyugov/wflow/: WflowApplication.java
src/main/java/com/pentyugov/wflow/application/: AppConfiguration.java  SetupDataLoader.java
src/main/java/com/pentyugov/wflow/application/configuration/: AppConfiguration.java  ApplicationLoader.java  ApplicationProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/pentyugov/wflow/application/utils/: ApplicationUtils.java  InstallerUtils.java  PersistenceManager.java
src/main/java/com/pentyugov/wflow/core/annotation/: PasswordMatchers.java  ValidEmail.java  ValidPhoneNumber.java
src/main/java/com/pentyugov/wflow/core/aspectj/: TestInterceptor.java
src/main/java/com/pentyugov/wflow/core/dto/: BaseDto.java  CalendarEventDto.java  CardHistoryDto.java  ChatMessageDto.java  ContractorDto.java  DepartmentDto.java  EmployeeDto.java  NoteDto.java  NotificationDto.java  PermissionDto.java  PositionDto.java  ProjectDto.java  RoleDto.java  ScreenPermissionDto.java  ScreenSettingsDto.java  TaskDto.java  TelegramTaskDto.java  TelegramUserDto.java  TicketDto.java  UserDto.java  UserSettingsDto.java  WidgetSettingsDto.java
src/main/java/com/pentyugov/wflow/core/listener/: ApplicationStartedListener.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  ChatWsListener.java  ShutdownListener.java
src/main/java/com/pentyugov/wflow/core/repository/: BaseRepository.java  CalendarEventRepository.java  CardRepository.java  ChatRepository.java  ChatRoomRepository.java  ContractorRepository.java  DepartmentRepository.java  EmployeeRepository.java  IssueRepository.java  NoteRepository.java  NotificationRepository.java  PermissionRepository.java  PositionRepository.java  ProjectParticipantRepository.java  ProjectRepository.java  RoleRepository.java  ScreenPermissionRepository.java  SysMailRepository.java  TaskRepository.java  TicketRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/pentyugov/wflow/core/service/: ApplicationService.java  CalendarEventService.java  ChatMessageService.java  ChatRoomService.java  ContractorService.java  DepartmentService.java  EmailService.java  EmployeeService.java  FilterService.java  GroovyService.java  ImageService.java  IssueService.java  LoginAttemptService.java  MessageService.java  NoteService.java  NotificationService.java  NumeratorService.java  PositionService.java  ProjectService.java  RoleService.java  ScheduledService.java  ScreenPermissionService.java  ScreenService.java  SessionService.java  TaskService.java  TelegramService.java  TicketService.java  UserService.java  UserSessionService.java  UserSettingsService.java  UserWsSessionService.java  ValidationService.java  WorkflowService.java
src/main/java/com/pentyugov/wflow/core/system/: AppContext.java
src/main/java/com/pentyugov/wflow/core/validator/: EmailValidator.java  PasswordMatchersValidator.java  PhoneNumberValidator.java
src/main/java/com/pentyugov/wflow/web/exception/: ContractorNotFoundException.java  DepartmentExistException.java  DepartmentNotFoundException.java  EmailExistException.java  EmailIsEmptyException.java  EmailNotFoundException.java  EmployeeExistException.java  EmployeeNotFoundException.java  EntityNotFoundException.java  ExceptionHandling.java  IssueNotFoundException.java  NotAnImageFileException.java  PositionExistException.java  PositionNotFoundException.java  ProjectNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  UsernameExistException.java  UsernameIsEmptyException.java  ValidationException.java
src/main/java/com/pentyugov/wflow/web/http/: HttpResponse.java  JWTTokenSuccessResponse.java  JwtTokenSuccessResponse.java
src/main/java/com/pentyugov/wflow/web/rest/: AbstractController.java  ActuatorController.java  ApplicationController.java  AuthController.java  CalendarController.java  ChatController.java  ChatMessagesController.java  ContractorController.java  DepartmentController.java  EmailController.java  EmployeeController.java  NoteController.java  NotificationController.java  NumeratorController.java  PositionController.java  ProjectController.java  RoleController.java  ScreenController.java  ShutdownController.java  TaskController.java  TelbotBotController.java  TelegramBotController.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/pentyugov/wflow/web/validator/: ResponseErrorValidator.java
src/main/resources/: application.yml  liquibase-maven-plugin.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init/: db.changelog-init.yaml
src/main/resources/db/changelog/init/xml/: 10-create-tables.xml  20-add-constraints.xml  30-insert-values.xml
src/main/resources/db/changelog/update/: db.update-changelog.yaml
src/main/resources/db/changelog/update/xml/: 21072022-1800-changeset-alter-table-tasks-add-column-state.xml  22020804-1605-insert-into-users-user-telbot.xml  31072022-0952-changeset-alter-table-users-add-tel-columns.xml
src/main/resources/messages/: main.properties  main_ru.properties
src/main/resources/messages/auth/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/messages/notification/: messages.properties  messages_ru.properties
src/main/resources/messages/service/email/: messages.properties  messages_ru.properties
src/main/resources/templates/mail/: register-mail.html  reset-password-mail.html  reset.html  verification-code.html
src/test/java/com/pentyugov/wflow/: AbstractTest.java  WflowApplicationTests.java
src/test/java/com/pentyugov/wflow/config/: DatabaseConfig.java
src/test/java/com/pentyugov/wflow/core/service/: CalendarEventServiceTest.java  (+1 more)
src/test/resources/: application.yml
(+119 files in other folders)
