changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/wflow
username= postgres
password= admin
#driver= org.postgresql.Driver
#referenceUrl= jdbc:postgresql://localhost:5432/wflow-changed?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#referenceUsername= postgres
#referencePassword= admin
#diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/update/xml/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true

# mvn clean install liquibase:diff -DskipTests=true